<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SystemSplit.Models.CustomComponent" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\CustomComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.Models.HardwareComponents.HardwareComponent" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAIAAAAAIABAAAAAAAAAKAEAAAAAQAAAAA=</HashCode>
      <FileName>Models\HardwareComponents\HardwareComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.Models.SoftwareComponents.SoftwareComponent" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\SoftwareComponents\SoftwareComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.Models.HardwareComponents.PowerHardware" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\HardwareComponents\PowerHardware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.Models.HardwareComponents.HeavyHardware" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\HardwareComponents\HeavyHardware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.Models.SoftwareComponents.ExpressSoftware" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\SoftwareComponents\ExpressSoftware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.Models.SoftwareComponents.LightSoftware" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\SoftwareComponents\LightSoftware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>